server.servlet.context-path=/api/estudos-excessoes/v1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# esta propriedade faz com que o spring não aceite propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

# esta propriedade faz com que o spring não aceite propriedades anotadas como @JsonIgnore
spring.jackson.deserialization.fail.on-ignored-properties=true

# esta propriedade faz com que o spring lance uma excessao para quando não encontrar alguem recurso sao as duas abaixo
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
